# c20-11-m-csharp-angular

./: .gitignore  README.md  et --hard commit-hash  package-lock.json
.github/workflows/: deploy-prod-backend.yml  deploy-prod-frontend.yml  deploy-staging-backend.yml  deploy-staging-frontend.yml
cliente/: .firebaserc  README.md  angular.json  package-lock.json  package.json  vars.ts
cliente/src/: index.html  styles.css
cliente/src/app/: app.component.css  app.component.html  app.module.ts
cliente/src/app/Services/Login/: AuthService.ts  api-login.service.ts
cliente/src/app/comentario/: comentario.component.css  comentario.component.html  comentario.component.ts
cliente/src/app/componentes/barra-lateral/: barra-lateral.component.html  barra-lateral.component.ts
cliente/src/app/componentes/body/: body.component.css  body.component.html  body.component.ts
cliente/src/app/componentes/busqueda/: busqueda.component.css  busqueda.component.html  busqueda.component.ts
cliente/src/app/componentes/calificacion-star/: calificacion-star.component.css  calificacion-star.component.html  calificacion-star.component.spec.ts  calificacion-star.component.ts
cliente/src/app/componentes/categoria/: categoria.component.css  categoria.component.html  categoria.component.ts
cliente/src/app/componentes/chefs/: chefs.component.html  chefs.component.spec.ts  chefs.component.ts
cliente/src/app/componentes/comentario/: comentario.component.html  comentario.component.ts
cliente/src/app/componentes/create-receta/: crear-receta.component.css  crear-receta.component.html  crear-receta.component.spec.ts  crear-receta.component.ts
cliente/src/app/get-login/: get-login.component.html  get-login.component.spec.ts  get-login.component.ts
cliente/src/app/model/: categoria.model.ts  receta.model.ts  usuario.model.ts
cliente/src/app/servicios/: categoria.service.ts  comentario.service.ts  receta.service.ts  user.service.ts
cliente/src/utils/Form/: form.validation.ts
docs/deploy/: Readme.md
docs/deploy/backend/: Readme.md
docs/deploy/frontend/: Readme.md
src/TastysBackend/: Dockerfile  TastysBackend.sln
src/TastysBackend/API/DTO/: TokenDTO.cs
src/TastysBackend/API/Middlewares/: Authenticate.cs  CheckToken.cs  SetToken.cs
src/TastysBackend/Api/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/TastysBackend/Api/Controllers/: RecetaController.cs  WeatherForecastController.cs
src/TastysBackend/Api/Controllers/Categorias/: CategoriaController.cs
src/TastysBackend/Api/Controllers/Recetas/: RecetaController.cs
src/TastysBackend/Api/Controllers/Review/: ReviewController.cs
src/TastysBackend/Api/Controllers/Usuarios/: Users.cs  UsersController.cs
src/TastysBackend/Api/DTO/: CreateReviewDTO.cs  NewRecetaDTO.cs
src/TastysBackend/Api/DTO/Errors/: ErrorResponseDto.cs  ExceptionDto.cs  ValidationErrorDto.cs
src/TastysBackend/Api/Middlewares/: CheckPermissions.cs  CheckToken.cs  ErrorHandler.cs  SetCookie.cs  SetToken.cs
src/TastysBackend/Api/Middlewares/Token/: ManageToken.cs  ValidateToken.cs
src/TastysBackend/Api/Properties/: launchSettings.json
src/TastysBackend/Api/Utilities/: AuthTokenUtilities.cs  RequestUtilities.cs
src/TastysBackend/Api/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TastysBackend/BLL/: BLL.csproj  Class1.cs  DependencyInjection.cs  ITastysContext.cs  MappingProfile.cs
src/TastysBackend/BLL/DTOs/: CategoriaDto.cs  CreateReviewDTO.cs  IngredienteDto.cs  RecetaDto.cs  ReviewDto.cs  UsuarioAuthDto.cs  UsuarioPublicDto.cs
src/TastysBackend/BLL/DTOs/Categorias/: CategoriaConRecetasDto.cs  CategoriaDto.cs
src/TastysBackend/BLL/DTOs/Usuarios/: UserDataToken.cs
src/TastysBackend/BLL/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TastysBackend/BLL/Interfaces/: IAuthUserService.cs  ICategoriaService.cs  IRecetaService.cs  IReviewService.cs  IUserService.cs
src/TastysBackend/BLL/Querys/: Ordenamiento.cs  Ordering.cs  PaginatedQuery.cs
src/TastysBackend/BLL/Querys/Categorias/: CategoriaByIdQuery.cs  CategoriasQuery.cs
src/TastysBackend/BLL/Querys/Recetas/: RecetasQuery.cs
src/TastysBackend/BLL/Services/Categorias/: CategoriaService.cs  Helpers.cs
src/TastysBackend/BLL/Services/Receta/: RecetaCRUD.cs  RecetaService.cs  RecetasQuery.cs
src/TastysBackend/BLL/Services/Review/: ReviewCRUD.cs
src/TastysBackend/BLL/Services/Users/: UserService.cs
src/TastysBackend/BLL/Servicios/Users/: UserService.cs
src/TastysBackend/BLL/utils/: QueryHelpers.cs  QueryOrdersRecetas.cs  jwtValidate.cs
src/TastysBackend/Domain/: Domain.csproj
src/TastysBackend/Domain/Models/: Categoria.cs  Ingredientes.cs  Receta.cs  RecetaCategoria.cs  RecetaIngrediente.cs  Review.cs  Usuario.cs  Usuarios.cs
src/TastysBackend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  TastysContext.cs  TastysContextInitialiser.cs  TestDataSeeder.cs
src/TastysBackend/Infrastructure/Migrations/: 20240826203839_m1.Designer.cs  20240826203839_m1.cs  20240828014820_add_imgurl_to_categoria.Designer.cs  20240828014820_add_imgurl_to_categoria.cs  20240916185638_InitialCreate.Designer.cs  20240916185638_InitialCreate.cs  TastysContextModelSnapshot.cs
src/TastysBackend/Testing/: DependencyFactory.cs  Testing.csproj
src/TastysBackend/Testing/BLL/: UserServiceUnitTest.cs
(+56 files in other folders)
