[33mcommit 62f3382703dfaa362225edcd124e0cfad8bb2578[m[33m ([m[1;36mHEAD -> [m[1;32mnico[m[33m, [m[1;31morigin/nico[m[33m)[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Mon Sep 16 16:37:44 2024 -0300

    Ingredientes

[33mcommit 455b836fd2f39e4ac163d3199ed90dfd02acd7b8[m
Merge: c32b300 f1abbc3
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Mon Sep 16 12:48:55 2024 -0300

    Merge branch 'develop' of https://github.com/No-Country-simulation/c20-11-m-csharp-angular into nico

[33mcommit c32b300f403cd816a3fc69f500aae3036a915cee[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Mon Sep 16 11:27:13 2024 -0300

    login y create receta front

[33mcommit f1abbc32ceadd493a25efa2d3188aa59be8fa7d5[m
Merge: 41441aa 3508c0c
Author: Gabriel Quiroga <33875197+gaboqu@users.noreply.github.com>
Date:   Mon Sep 16 11:26:43 2024 -0300

    Merge pull request #45 from No-Country-simulation/gabriel
    
    Componente Star

[33mcommit 3508c0c08ef69bfaa6efbb2282a3a28c0aaea4fa[m
Author: gaboqu <gabrielquiroga.e@gmail.com>
Date:   Mon Sep 16 11:23:36 2024 -0300

    componente star

[33mcommit 41441aa03779060c08ef7444dc6647060bc7019a[m
Merge: 4ceb7fc 86ed213
Author: Giuliano Rosso <rossogiuliano@gmail.com>
Date:   Sun Sep 15 23:13:21 2024 -0300

    Merge pull request #44 from No-Country-simulation/cors
    
    Agregados los origenes del front a CORS

[33mcommit 86ed21320ac53b75dd05f9ca71b4c9efed073957[m
Author: Giuliano Rosso <rossogiuliano@gmail.com>
Date:   Sun Sep 15 23:11:38 2024 -0300

    Agregados los origenes del front a CORS

[33mcommit 4ceb7fcd164236ea26fe5c5559285002dc1e4190[m
Merge: 070f338 a84d936
Author: Nicolas <103128953+nicolaselozano@users.noreply.github.com>
Date:   Sun Sep 15 19:27:19 2024 -0300

    Merge pull request #43 from No-Country-simulation/gabriel
    
    Frontend primer PR

[33mcommit a84d93677be373dfd05ff37dd54bc1ca3aac1741[m
Author: gaboqu <gabrielquiroga.e@gmail.com>
Date:   Sun Sep 15 19:13:37 2024 -0300

    actualización gabriel

[33mcommit 99cc9e2109b4027eaed024d457afdd1636491a6d[m
Merge: e3aeaad 070f338
Author: gaboqu <gabrielquiroga.e@gmail.com>
Date:   Sun Sep 15 08:23:07 2024 -0300

    Merge branch 'develop' of https://github.com/No-Country-simulation/c20-11-m-csharp-angular into gabriel

[33mcommit e3aeaad4b89ae4b120a226cfeb805e4903925783[m
Author: gaboqu <gabrielquiroga.e@gmail.com>
Date:   Sun Sep 15 01:19:00 2024 -0300

    vinculando  back y front, avances en componentes, creacion de servicios y modelos

[33mcommit 070f3380ac9856a07963a43503c9c5e91e17ad1b[m
Merge: abe1f3f 6f179bd
Author: Nicolas <103128953+nicolaselozano@users.noreply.github.com>
Date:   Sat Sep 14 22:23:56 2024 -0300

    Merge pull request #42 from No-Country-simulation/nico
    
    coneccion con el front de cookies desde el back y getOrderRecetas

[33mcommit 6f179bd64c1084d021bdee8d83a2b3fce5c096f8[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Sat Sep 14 22:14:40 2024 -0300

    setcookie

[33mcommit e0354ce7b2a8bced7797026f068099b871f8a4a5[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Sat Sep 14 21:36:07 2024 -0300

    fix cookie

[33mcommit c3e4d45ed0faafa4ff4ea730c74fdad58cd72044[m
Merge: e0da974 abe1f3f
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Sat Sep 14 21:13:06 2024 -0300

    merge

[33mcommit e0da974b9312b2c9688d445d5ebfec26e2b3a2c5[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Sat Sep 14 20:49:45 2024 -0300

    getorderrecetas

[33mcommit 6e394aa49a3118809460860cdd3cc905140c8c4b[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Sat Sep 14 03:09:05 2024 -0300

    cookies funcionales

[33mcommit abe1f3f897c5df6830f9cd5215362bf7eb74ed54[m
Merge: f855354 429f22e
Author: Giuliano Rosso <rossogiuliano@gmail.com>
Date:   Fri Sep 13 21:31:02 2024 -0300

    Merge pull request #41 from No-Country-simulation/error-handler
    
    Middleware para el manejo de errores

[33mcommit 429f22e1eff13744dc7a54a70cc0885551d02c73[m
Author: Giuliano Rosso <rossogiuliano@gmail.com>
Date:   Fri Sep 13 21:29:51 2024 -0300

    Cambiado el mensaje de ValidationException

[33mcommit f855354c6cab8b8c35758d4582ea87e8e785ca75[m
Merge: 67cda2b e765fe2
Author: Nicolas <103128953+nicolaselozano@users.noreply.github.com>
Date:   Fri Sep 13 12:52:01 2024 -0300

    Merge pull request #40 from No-Country-simulation/nico
    
    Get all categorias y Post reviews

[33mcommit c5c298739cdf8ec389ebcc87e9e4125876887a02[m
Author: Giuliano Rosso <rossogiuliano@gmail.com>
Date:   Thu Sep 12 23:01:05 2024 -0300

    Cambiado el response de excepción no controlada

[33mcommit e765fe2829841422eebdfee7c3ef50b55d8fcada[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Thu Sep 12 22:59:46 2024 -0300

    get all categorias y post reviews

[33mcommit 0cbf9674657a84926cd62a969c0201bd41855a32[m
Author: Giuliano Rosso <rossogiuliano@gmail.com>
Date:   Thu Sep 12 22:40:22 2024 -0300

    Agregado middleware de manejo de excepciones

[33mcommit 67cda2b81e254fe2665779f3cbc73d40c6deea18[m
Merge: 56d81d9 198b296
Author: Nicolas <103128953+nicolaselozano@users.noreply.github.com>
Date:   Thu Sep 12 01:46:19 2024 -0300

    Merge pull request #39 from No-Country-simulation/nico
    
    Get Recetas Con sus Relaciones

[33mcommit 198b2960218e57ccea43c5ffac2d3e47574cc02a[m[33m ([m[1;32mdevelop[m[33m)[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Thu Sep 12 01:41:32 2024 -0300

    getRecetas con relaciones

[33mcommit 56d81d9ffb59f500925cb6e794f3965704bb626d[m
Merge: 58d3bb6 93b0d73
Author: Nicolas <103128953+nicolaselozano@users.noreply.github.com>
Date:   Wed Sep 11 23:56:32 2024 -0300

    Merge pull request #38 from No-Country-simulation/nico
    
    fix get Receta

[33mcommit 93b0d73fb1d4d4cc19cef2d6fe73379e950635aa[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Wed Sep 11 23:54:29 2024 -0300

    fix get Receta

[33mcommit 58d3bb640d0b9943e3fa85f3623390e8aae968ce[m
Merge: 6c75318 407b893
Author: Nicolas <103128953+nicolaselozano@users.noreply.github.com>
Date:   Wed Sep 11 23:44:11 2024 -0300

    Merge pull request #37 from No-Country-simulation/nico
    
    Arreglos de endpoints de rutas get, Implementacion de manejos de cookies con usuarios y arreglo en Usuarios

[33mcommit 407b89372fe133ec3f0f5609032ce0437271b99c[m
Merge: 56c75ce 6c75318
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Wed Sep 11 23:38:05 2024 -0300

    Merge branch 'develop' of https://github.com/No-Country-simulation/c20-11-m-csharp-angular into nico

[33mcommit 56c75ce11c0ad807fa98d966f45e84fc5c63353b[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Wed Sep 11 23:37:19 2024 -0300

    fix de recetas y login

[33mcommit 35497af754c6b13771f65f6d039037fe2990a4c4[m
Author: gaboqu <gabrielquiroga.e@gmail.com>
Date:   Mon Sep 9 07:27:13 2024 -0300

    estilos

[33mcommit b05f06a58b82289594f3544d23cf25d06bf33fe9[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Thu Sep 5 19:15:53 2024 -0300

    manejo de permissiones middleware

[33mcommit d7fca2344671091a1e7808410f4793d52e22d001[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Thu Sep 5 15:15:37 2024 -0300

    update en recetas

[33mcommit 6c753188d0c1223b3b604ad4caaba2ee229c694f[m
Merge: 3a516ed 5e70649
Author: Nicolas <103128953+nicolaselozano@users.noreply.github.com>
Date:   Wed Sep 4 20:33:32 2024 -0300

    Merge pull request #36 from No-Country-simulation/nico
    
    Post Recetas

[33mcommit 5e706497e5c14675aa0edfe143e3ca9c080860ff[m
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Wed Sep 4 17:47:58 2024 -0300

    recetas

[33mcommit ae37f1b0bd9f5d0b400301d984b4ceb679c1e3d4[m
Merge: 5c21472 3a516ed
Author: nicolaselozano <nicolas.lozano@alumnos.frm.utn.edu.ar>
Date:   Wed Sep 4 13:31:11 2024 -0300

    Merge branch 'develop' of https://github.com/No-Country-simulati